<!DOCTYPE html>

<html>
<head>
    <title>Ventris</title>
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</head>
<body>
<h1>Ventris</h1>
</body>
</html>